<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/back.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://kit.fontawesome.com/580d16720b.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Cadastro</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="tudo">
        <div class="login">
            <center>
                <h2 class="texto">Cadastre-se</h2>
            </center>
            <div class="form-group-inline">
                <center>
                    <label class="texto" for="name">Email</label>
                </center>
                <center>
                    <input class="input" type="email" id="email">
                </center>
            </div>

            <div class="form-group">
                <center>
                    <label class="texto" for="name">Senha</label>
                </center>
                <center>
                    <input class="input" type="password" id="password">
                </center>
            </div>
            <div class="form-group">
                <center>
                    <label class="texto" for="name">Nome</label>
                </center>
                <center>
                    <input class="input" type="text" id="nome">
                </center>
            </div>
            <div class="form-group">
                <center>
                    <label class="texto" for="name">Telefone</label>
                </center>
                <center>
                    <input class="input" type="text" id="phone">
                </center>
            </div>
            <div class="form-group">
                <center>
                    <label class="texto" for="name">CEP</label>
                </center>
                <center>
                    <input class="input" type="text" id="cep">
                </center>
            </div>
            <center>
                <button class="btn btn-success"
                    onclick="Register(nome.value,email.value,phone.value,cep.value,password.value)">Cadastrar</button>
                <a href="index.html"><button type="button" class="btn btn-danger">Voltar</button></a>
                <br><br>
                
            </center>
            </form>
        </div>
        </form>


    </div>
    </div>
</body>

</html>