<!DOCTYPE html>
<html lang="pt-br">

<head>
  
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/580d16720b.js" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="css/main.css"></script>
    
    <title>Controle Financeiro</title>

  
</head>

 
   
   

<nav class="navbar navbar-expand-sm bg-info navbar-info">
  <!-- Brand/logo -->
  <img src="img/menu.png" alt="some text" width=220 heigh=180>


    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link"  href="#" type="button" onclick="editUser()"><i class="fas fa-user-edit"></i><span>Editar
                Informações</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="#" type="button" onclick="registerCategory()"><i class="fas fa-list-ul"></i><span>Cadastrar
                Categoria</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link"href="#" type="button" onclick="registerEntry()"><i class="fas fa-plus-square"></i><span>Cadastrar
                Entradas</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" type="button" onclick="goTo('entradas.html')"><i class="fas fa-eye"></i><span>Vizualizar
                Entradas</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" type="button" onclick="registerExit()"><i class="fas fa-minus-square"></i><span>Cadastrar
                Saídas</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link"href="#" type="button" onclick="goTo('saidas.html')"><i class="fas fa-eye"></i><span>Vizualizar
                Saídas</span></a>
        </li>
    </ul>
</nav>

<body><br><br>
 
    <div class="canto">
        
        <div class="row">
            <div class="form-group col-1 col-lg-1"></div>
    
            <div class="form-group col-3 col-lg-3">
                <div class="card">
                <center>
                    <div class="card-header texto " style="background-color: aquamarine;">
                        <h4 class="">Entradas</h4>
                    </div>
                    <h3>
                        <span class="currency "  id="totalentrada">R$</span>
                        <span class="count " id="entriesQuant">0</span>
                    </h3>
                  </center>
                    </div>
                <div class="card-body numerosIndex">
                    <i class="pe-7s-plus"></i>
                </div></div>
            
    
            <div class="form-group col-3 col-lg-3">
                <div class="card">
                <center>
                    <div class="card-header texto" style="background-color: aquamarine;">
                        <h4>Saídas</h4>
                    </div>
                    <h3>
                        <span class="currency" id="totalsaida">R$</span>
                        <span class="count" id="exitsQuant">0</span>
                    </h3>
                  </center>
                    </div>
                <div class="card-body numerosIndex">
                    <i class="pe-7s-plus"></i>
                </div></div>
            
    
            <div class="form-group col-3 col-lg-3">
                <div class="card">
                <center>
                    <div class="card-header texto" style="background-color: aquamarine;">
                        <h4>Saldo</h4>
                    </div>
                    <h3>
                        <span class="currency" id="saldototal">R$</span>
                        <span class="count" id="balance">0</span>
                    </h3>
                    </center>
                    </div>
                <div class="card-body numerosIndex">
                    <i class="pe-7s-plus"></i>
                </div></div>
                
            </div>
            <div class="canto">
                <div id="container"></div>
                <div id="sliders">
                </div>
    </div>
        <input type="hidden" id="teste1" value="0">
        <input type="hidden" id="teste3" value="0">
        <input type="hidden" id="teste2" value="0">
        <script>
var totalentrada = 100;
var totalsaida =  52;
var saldototal =  50;
        </script>
      
</body>

</html>

<script>
    getUserFinances();
    var chart = new Highcharts.Chart({
  chart: {
    renderTo: 'container',
    type: 'column',
    options3d: {
      enabled: true,
      alpha: 6,
      beta: 16,
      depth: 100,
      viewDistance: 200
    }
  },
  xAxis: {
    type: 'category'
  },
  title: {
    text: 'Renda Total'
  },
  subtitle: {
    text: 'Gráfico demonstrativo'
  },
  plotOptions: {
    column: {
      depth: 25
    }
  },
  series: [{
    "colorByPoint": true,
    data: [{
      "name": "Entradas",
      "y": 4024,
      "drilldown": "Coluna 1"
    }, {
      "name": "Saidas",
      "y": 500,
      "drilldown": "Coluna 2"
    }, {
      "name": "Saldo Atual",
      "y": 3524,
      "drilldown": "Coluna 3"
    }]
  }]
});

function showValues() {
  $('#alpha-value').html(chart.options.chart.options3d.alpha);
  $('#beta-value').html(chart.options.chart.options3d.beta);
  $('#depth-value').html(chart.options.chart.options3d.depth);
}


$('#sliders input').on('input change', function() {
  chart.options.chart.options3d[this.id] = parseFloat(this.value);
  showValues();
  chart.redraw(false);
});


showValues()

</script>