<!DOCTYPE html>
<html lang="pt-br">

<head>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/580d16720b.js" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="js/main.js"></script>
        <title>Controle Financeiro</title>
       
    </head>
    <nav class="navbar navbar-expand-sm bg-info navbar-info">
        <!-- Brand/logo -->
        <img src="img/menu.png" alt="some text" width=220 heigh=180>
    
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" type="button" onclick="goTo('dashboard.html')"><i class="fas fa-home"></i><span>Home                   
                </span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#" type="button" onclick="editUser()"><i class="fas fa-user-edit"></i><span>Editar
                    Informações</span></a>

            </li>
            <li class="nav-item">

                <a class="nav-link"  href="#" type="button" onclick="registerCategory()"><i class="fas fa-list-ul"></i><span>Cadastrar
                    Categoria</span></a>

            </li>
            <li class="nav-item">

                <a class="nav-link"href="#" type="button" onclick="registerEntry()"><i class="fas fa-plus-square"></i><span>Cadastrar
                    Entradas</span></a>
 
            </li>
            <li class="nav-item">

                <a class="nav-link" href="#" type="button" onclick="goTo('entradas.html')"><i class="fas fa-eye"></i><span>Vizualizar
                    Entradas</span></a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="#" type="button" onclick="registerExit()"><i class="fas fa-minus-square"></i><span>Cadastrar
                    Saídas</span></a>

            </li>
            <li class="nav-item">

                <a class="nav-link"href="#" type="button" onclick="goTo('saidas.html')"><i class="fas fa-eye"></i><span>Vizualizar
                    Saídas</span></a>

            </li>
        </ul>
    
    </nav>

<body>
    
    
    <div class="canto" >
        <center>
        <div class="form-group col-1 col-lg-1" ></div>
    <div id="entries">
    </center>
    </div>

   

</body>

</html>
<script>
    viewEntries();
</script>