<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/back.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://kit.fontawesome.com/580d16720b.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Controle Financeiro</title>
</head>

<body>

    </div>
    <!-- -->
    <div class="login_container texto">
        <div class="tudo">
            <div class="login">
                <br>
                <form action="index.html">
                    <div>
                        <h5 style="content: \1F4B5">E-mail</h5>
                        <input class="input" type="email" id="email">
                    </div>

                    <div>
                        <h5 style="content: \1F4B5">Senha</h5>
                        <input class="input" type="password" id="password">
                    </div>
                    <br>
                    <a type="button" class="btn btn-success" onclick="goTo('cadastro.html')">Cadastre-se</a>
                    <button type="button" class="btn btn-info"
                        onclick="Login(email.value,password.value)">Login</button>

                    <br><br>
                   
            </div>
            </form>
        </div>
        </form>


    </div>

    </div>
    </div>
    </div>
</body>

</html>