body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  background: #5c5bd4;
  padding: 20px;
  width: 100%;
  height: 60px;
}

.texto{
  text-align: center;
  color: rgb(0, 0, 0);
}

.texto1{
  text-align: center;
  color: rgb(255, 255, 255);
}


.left_area h3 {
  color: #fff;
  margin: 0;
  margin-top: -20px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 800;
}

.left_area span {
  color: #000;
}

.logout_btn {
  padding: 5px;
  background: #6c64f7;
  text-decoration: none !important;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s;
  transition-property: background;
}

.logout_btn:hover {
  background: #fff;
  text-decoration: none;
  color: #5c5bd4;
}

.sidebar {
  background: #6c64f7;
  margin-top: 60px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  font-family: Toma Sans;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none !important;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #5c5bd4;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin-top: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: black;
}

#check:checked ~ .sidebar {
  left: -193px;
}

#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check {
  display: none;
}

.content {
  margin-left: 250px;
}

/*
body {
  background-color: black;
}

.card {
  width: 20%;
  height: 100vh;
}

li {
  margin-top: 20px;
  font-family: 'Exo', sans-serif;
}

#lightSideBar {
  background-color: white;
  height: 100%;
  width: 230px;
  position: fixed;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
}

.content{
  margin-left: 250px;
  height: auto;
}*/
