
.tudo{
    background: linear-gradient(#A9A9A9, rgba(10, 38, 114, 0.856));
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.texto{
    text-align: center;
    color: #ffffff;
    font-weight: bold;
  }
  
  .texto1{
    text-align: center;
    color: rgb(255, 255, 255);
  }

.input{
    border: #ffffff;
    border-radius: 10px;
}

.inputs{
    display: inline;
}

.login{
    border: 3px solid #000000 ;
    box-shadow: 2px 2px 10px #000000, -2px -2px 10px #000000;
    background-color: #363636;
    height: auto;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
}
.lista{
    background-color: #ffffff;
    position:relative;
    top:20px;
    padding:20px;
}
.positivo {
    color: green;
}

.negativo{
    color: red;
}
