.tudo{
  background: linear-gradient(#A9A9A9, rgba(10, 38, 114, 0.856));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Toma Sans;
  overflow: hidden;
}

.texto{
  text-align: center;
  color: rgb(0, 0, 0);
}

.texto1{
  text-align: center;
  color: rgb(255, 255, 255);
}


.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}
#container, #sliders {
  min-width: 310px; 
  max-width: 800px;
  margin: 0 auto;
}
#container {
  height: 400px; 
}
.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  width: 600px;
}

.login_container {
  display: flex;
  align-items: center;
  text-align: center;
}

form {
  width: 360px;
}

.avatar {
  width: 100px;
}

form h2 {
  font-family: Toma Sans;
  font-size: 2.9rem;
  margin: 15px 0;
  color: #333;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.input-div:after,
.input-div:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: rgb(27, 107, 255);
  transition: 0.3s;
}

.input-div:after {
  right: 50%;
}

.input-div:before {
  left: 50%;
}

.input-div.focus > .i > i {
  color: #6c64f7;
}

.input-div.focus div h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus:after,
.input-div.focus:before {
  width: 50%;
}

.input-div.one {
  margin-top: 0;
}

.input-div.two {
  margin-bottom: 4px;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  color: #d9d9d9;
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-family: "Toma Sans" Regular;
  color: #555;
}

a {
  display: block;
  text-align: right;
  text-decoration: none !important;
  color: bisque;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s;
}

a:hover {
  color: #6c64f7;
  text-decoration: none;
}

.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #6c64f7, #6b63f8, #8b83fc);
  cursor: pointer;
  color: #fff;
  font-family: Toma Sans;
  transition: 0.5s;
  background-size: 200%;
}

.btn:hover {
  background-position: right;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }
  form h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .img {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .login_container {
    justify-content: center;
  }
}
.positivo {
  font-size: 1.75rem;
  background-color: green;
  margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.negativo{
  background-color: red;
}