body{
    background: url('../images/footer-bg.png');
    background-size: cover;
    background-color: #6c7A89;
}
.service-section{
    margin: 2% 5%;
    padding: 5%;
}
.service-item-box{
    background: #fff;
    box-shadow: 0px 0px 26px 2px rgba(178, 178, 178.25);
    padding: 10px;
}
.service-item-box img{
    display: block;
    padding-bottom: 20px;
}
.service-item-box h2{
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    margin-bottom: 7px;
    display: inline-block;
    text-transform: uppercase;
}
.purple-color{
    background: #6c7A89;
}
.green-color{
    background: #6c7A89;
}
.red-color{
    background: #6c7A89;
}
.light-green-color{
    background: #6c7A89;
}
.blue-color{
    background: #6c7A89;
}
.pink-color{
    background: #6c7A89;
}
   



